REACT_APP_apiKey=ADD_YOUR_FIREBASE_KEY
REACT_APP_authDomain=ADD_YOUR_FIREBASE_KEY
REACT_APP_projectId=ADD_YOUR_FIREBASE_KEY
REACT_APP_storageBucket=ADD_YOUR_FIREBASE_KEY
REACT_APP_messagingSenderId=ADD_YOUR_FIREBASE_KEY
REACT_APP_appId=ADD_YOUR_FIREBASE_KEY
REACT_APP_measurementId=ADD_YOUR_FIREBASE_KEY
